<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Portfolio - Govind Deshmukh</title>
    <meta name="title" content="Portfolio - Govind Deshmukh" />
    <meta
      name="description"
      content="Explore the portfolio website of Govind Deshmukh, a passionate full-stack developer based in Maharashtra, India."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://govind.fulltech.one/" />
    <meta property="og:title" content="Portfolio - Govind Deshmukh" />
    <meta
      property="og:description"
      content="Explore the portfolio website of Govind Deshmukh, a passionate full-stack developer based in Maharashtra, India."
    />
    <meta
      property="og:image"
      content="https://govind.fulltech.one/og.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://govind.fulltech.one/" />
    <meta property="twitter:title" content="Portfolio - Govind Deshmukh" />
    <meta
      property="twitter:description"
      content="Explore the portfolio website of Govind Deshmukh, a passionate full-stack developer based in Maharashtra, India."
    />
    <meta
      property="twitter:image"
      content="https://govind.fulltech.one/og.png"
    />

    <!-- Favicons and assets -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1d2a35" />
    <meta name="msapplication-TileColor" content="#1d2a35" />
    <meta name="theme-color" content="#1d2a35" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <script type="module" crossorigin src="/assets/index-6ad92198.js"></script>
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
